{
    "name": "hydra/hydra",
    "type": "library",
    "description": "The cozy RESTfull PHP5.3 micro-framework.",
    "homepage": "http://z7.github.com/hydra",
    "keywords": [
        "microframework",
        "framework",
        "dependency injection",
        "form builder",
        "REST", 
        "router",
        "micro",
        "lightweight",
        "simple",
        "Twig","Mongodb",
        "MVC"
    ],
    "replace": {
        "z7/hydra": "self.version"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sandu Lungu",
            "email": "sandu@lungu.info"
        }
    ],
    "require": {
        "php": ">=5.3",
        "twig/twig": "1.*",
        "symfony/http-kernel": "2.*",
        "symfony/finder": "2.*",
        "monolog/monolog": "1.*",
        "doctrine/dbal": "2.*"
    },
    "autoload": {
        "psr-0" : {
            "Hydra" : "src/"
        }
    }
}