{
    "name": "z7/hydra",
    "type": "library",
    "description": "Hydra micro-framework",
    "homepage": "http://z7.github.com/hydra",
    "license": "MIT",
    "authors": [
        {
            "name": "Sandu Lungu",
            "email": "sandu@lungu.info"
        }
    ],
    "require": {
        "php": ">=5.3",
        "twig/twig": "1.*",
        "symfony/http-kernel": "2.*",
        "symfony/finder": "2.*",
        "monolog/monolog": "1.*"
    },
    "autoload": {
        "psr-0" : {
            "Hydra" : "src/"
        }
    }
}